<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="../static/favicon.ico"
      type="image/x-icon"
    />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

    <style>  

.dropdown-item{
  transition: ease-in-out 0.3s;


}
.dropdown-item:hover{
  background-color: #007bff;
}



      .jumbotron{
        
        transition: ease 0.4s;
      }

      .jumbotron:hover{
        background-color: black;
        color: #007bff;
        border-top: 15px solid #007bff;
        box-shadow:2px 2px 10px rgba(0, 0, 0, 0.377);
      }
      #buttonn{
        transition: ease 0.4s;
      }
      #buttonn:hover{
        border-color: white;
        background-color: white;
        color: #007bff;
        border-radius: 100px;
      }

      #car{
        transition: ease-in 0.1s;
        background-color: black;
        border-left: #007bff 5px solid;
        border-radius: 3px;
        animation: myan;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes myan {
        0%{background-color: black;}
        50%{background-color: #1a1a1a;}
        100%{background-color: black;}

      }

      #car:hover{
        background-color: black;
        border-left: #007bff 15px solid;
        color: #007bff;
        box-shadow:6px 5px 8px rgba(0, 0, 0, 0.445);
      }

      #but2{
        background-color: white;
        color: black;
        transition: ease 0.4s;
        border-color:white;
      }

      #but2:hover{
        background-color: #007bff;
        color: white;
        border-color: #007bff;
        border-radius: 200px;
      }

.nav{
  color: tomato;
}


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>ConneX-Home</title>
  </head>
  <body>
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary"
    >
      <a class="navbar-brand" href="/homepage_connex"
        >ConneX</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="/homepage_connex" class="nav-link"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>
          

          <li class="nav-item active dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            <i class="fas fa-globe"></i> Web Apps
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#redirect">ReadX</a>
              <a class="dropdown-item" href="#enc">Enkrypt</a>
            </div>
            
          </li>
          <li class="nav-item active">
            <a href="/connex_contact" class="nav-link"><i class="fas fa-envelope"></i></i> Contact Us </a>
          </li>
          
          
        </ul>

        <a href="/logout"
          ><button class="btn btn-outline-light  my-2 my-sm-0" type="submit">
            Logout <i class="fas fa-sign-out-alt"></i>
          </button></a
        >
      </div>
    </nav>

    <div style="margin: 30px; border: none;" class="row">
      <div class="col-sm-6">
        <div style="margin-bottom: 30px; border: none;" class="card bg-dark text-light">
          <div id="car" class="card-body">
            <h5 class="card-title">
              Source Codes
            </h5>
            <p class="card-text">
              Get the source code on GitHub.
            </p>
            <a
              href="https://www.github.com/iaryankashyap"
              class="btn btn-primary"
              id="but2"
              ><i class="fab fa-github"></i> GitHub</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div style="border: none;" class="card bg-dark text-light">
          <div id="car" class="card-body">
            <h5 class="card-title">Follow</h5>
            <p class="card-text">
              Follow me on twitter @imaryankashyap.
            </p>
            <a
              href="https://www.twitter.com/imaryankashyap"
              class="btn btn-primary"
              id="but2"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </div>
        </div>
      </div>
    </div>
    <div style="margin-bottom:30px;margin-left: 30px;margin-right: 30px;" class="card">
      <div style="text-align: center;" class="card-body text-dark rounded">
         
        Web Apps Developed by me.
        
      </div>
    </div>
    <div style="margin-left: 30px; margin-right: 30px;" class="jumbotron">
      <h1 id="redirect" class="display-4">ReadX</h1>
      <p class="lead">ReadX checks your paragraph and give it a grade.</p>

      <hr class="my-4" />

      <a
        class="btn btn-primary btn-lg"
        href="/readx"
        role="button"
        id="buttonn"
        >Launch <i class="fas fa-external-link-alt"></i></a
      >
    </div>
    <div style="margin-left: 30px; margin-right: 30px;" class="jumbotron">
      <h1 id="enc" class="display-4">Enkrypt</h1>
      <p class="lead">Encrypts and decrypts your text based on the task you assign.</p>

      <hr class="my-4" />

      <a
        class="btn btn-primary btn-lg"
        href="/enkrypt"
        role="button"
        id="buttonn"
        >Launch <i class="fas fa-external-link-alt"></i></a
      >
    </div>
    
    <div style="margin: 20px;" class="border"></div>
    <div
      style="color: black; text-align: center; margin-bottom: 20px;"
      id="last"
      class="wrap"
    >
      <h6 class="text-dark small font-weight-bold">
        <i style="color: #007bff;" class="fas fa-code"></i> with
        <i style="color: #007bff;" class="fas fa-heart"></i> by Aryan Kashyap
      </h6>
    </div>

  </body>
</html>
